Eval for:
- Sigma: symsum
- Pi: symprod

Divide to groups using horizontal information: sqrt, sigma, pi
Use recursive function

Fraction:
- Numerator: (sym_v_max < frac_v_min) && ((sym_h_max > frac_h_min) || (sym_h_min < frac_h_max))
- Denominator: (sym_v_min > frac_v_max) && ((sym_h_max > frac_h_min) || (sym_h_min < frac_h_max))

Sqrt:
- ((sym_v_min > frac_v_min) || (sym_v_min < frac_v_max)) &&
  ((sym_h_min > frac_h_min) || (sym_h_min < frac_h_max))
*Note: inpolygon function

Sigma & Pi:
- Top: (sym_v_max < sig_v_min) && ((sym_h_max > sig_h_min) || (sym_h_min < sig_h_max))
- Bot: (sym_v_min > sig_v_max) && ((sym_h_max > sig_h_min) || (sym_h_min < sig_h_max))
- Main: ???
